[path]
#源代码
s_dir = C:/Users/Administrator/Desktop/update/代码/csrcHonesty
#源编译文件
c_dir = D:/tomcat/tomcat7_csrcHonesty/webapps/csrcHonesty
#目标编译文件
t_dir = C:/Users/Administrator/Desktop/update/编译文件/csrcHonesty