[path]
#source code files
s_dir = C:/Users/Administrator/Desktop/update/code/csrcHonesty
#source compile files
c_dir = D:/tomcat/tomcat7_csrcHonesty/webapps/csrcHonesty
#target compile files
t_dir = C:/Users/Administrator/Desktop/update/compile/csrcHonesty
#WebRoot or WebContent
WebRoot = WebRoot